ISANotifications/ISANotifications/OTPScreen.xaml

<Page x:Class="ISANotifications.OTPScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISANotifications"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
       xmlns:c="clr-namespace:ISANotifications"
      Title="OTPScreen" FontSize="14">
    <Page.Resources>
        <c:UserBO x:Key="user"/> 
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="OTP" Style="{StaticResource pageTitleStyle}"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Border Style="{StaticResource pageBorderStyle}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,20,0">
                            <TextBlock Text="*" Foreground="Red" />
                            <TextBlock  Name="textBlockOTP" Text=" OTP:" Width="70"  />

                            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Name="txtOTP"  
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource InputControlErrors}" >

                                <TextBox.Text>
                                    <Binding Path="OTP" Source="{StaticResource user}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <c:RequiredFiedValidationRule></c:RequiredFiedValidationRule>
                                            <c:OTPValidation></c:OTPValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,10"  >
                            <Button Content="Submit"   Name="btnSubmit" VerticalAlignment="Top" Width="100" Click="btnSubmit_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">

                                        <Style.Triggers>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=txtOTP, Path=OTP}" Value="false" />

                                                </MultiDataTrigger.Conditions>

                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="Resend" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                    Name="btnResend" VerticalAlignment="Top" Width="100" Click="btnResend_Click"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock  Name="tbErrorMsg" Text="" HorizontalAlignment="Center"  />
                        </StackPanel>
                        <StackPanel x:Name="sp" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" >
                            <local:LoadingAnimation  x:Name="loadingControl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                          
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
