ISANotificationPro/ISANotifications/NotifyWindow.xaml

<Window x:Class="ISANotifications.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISANotifications"
        mc:Ignorable="d"
         Height="150" Width="370"   WindowStyle="None"  BorderThickness="1" ResizeMode="NoResize"   >
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="150,0,0,0">
                <Image Source="Images/close.png" Width="20" Height="20" HorizontalAlignment="Right"
                       x:Name="imgClose" MouseLeftButtonDown="imgClose_MouseLeftButtonDown" Margin="3" ></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">            
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/Notify.jpg" Width="80" Height="80" x:Name="imgMainWindow" MouseLeftButtonDown="imgMainWindow_MouseLeftButtonDown"></Image>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="2,2,0,0" x:Name="spNotificationtype">
                    <TextBlock Text="Notification Type: " FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="tbNotificationType" TextWrapping="Wrap" Width="180"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,2,0,0" x:Name="spSchoolName">                    
                    <TextBlock Text="School Name: " FontWeight="Bold"></TextBlock>                    
                    <TextBlock x:Name="tbSchoolName" TextWrapping="Wrap" Width="180"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,2,0,0" x:Name="spMessage">
                    <TextBlock Text="Message: " FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="tbMessage" TextWrapping="Wrap"  Width="180" TextTrimming="WordEllipsis"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,2,0,0">
                    <TextBlock x:Name="moreMessage" FontWeight="Bold"></TextBlock> 
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
