ISANotificationPro/ISANotifications/PopupViewNotification.xaml

<Window x:Class="ISANotifications.PopupViewNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISANotifications"
        mc:Ignorable="d"
        Title="View Notification Details" MinHeight="300" MaxHeight="500" Width="600"
        WindowStartupLocation="CenterScreen" FontSize="14" ResizeMode="NoResize" Icon="Images/INSA.ico"  >
    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <StackPanel >
            <GroupBox Padding="10" Visibility="Collapsed" x:Name="GeneralContent">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="NotificationHeader"/>
                        <Label Name="lblSchoolName" FontWeight="Bold" Foreground="#ff4e00"/>
                    </StackPanel>
                </GroupBox.Header>
                <Border Style="{StaticResource pageBorderStyle}" Margin="15,10,22,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="School Name: " Style="{StaticResource tbStyle}" FontWeight="Bold"></TextBlock>
                            <TextBlock Name="txtSchoolName" Width="300" ></TextBlock>
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Message: " Style="{StaticResource tbStyle}" FontWeight="Bold"></TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow"  Name="txtMsg" Width="300"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock  Text="Sent Date:" Style="{StaticResource tbStyle}" FontWeight="Bold"></TextBlock>
                            <TextBlock  Name="txtSentDate"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button Name="btnClose" Content="Close" Style="{StaticResource btnStyle}" Click="btnClose_Click"></Button>
                        </StackPanel>
                    </StackPanel>                    
                </Border>               
            </GroupBox>
            <GroupBox Padding="10" x:Name="EmergencyContent" Visibility="Visible" FontFamily="segoe ui" FontSize="12" MinHeight="400">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="EmergencyNotificationHeader"/>
                        <Label Name="lblEmergencySchoolName" FontWeight="Bold" Foreground="#ff4e00"/>
                    </StackPanel>
                </GroupBox.Header>
               
                <Border Style="{StaticResource pageBorderStyle}" Margin="15,10,22,0">
                    <StackPanel>
                    <WebBrowser  x:Name="WebContent" MinHeight="300" Width="auto"></WebBrowser>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button Name="EmergencyClose" Content="Close" Style="{StaticResource btnStyle}" Click="btnClose_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>                
               
            </GroupBox>
            
        </StackPanel>
        
    </Grid>
</Window>
