POC/POC/Business/ModuleContent.xaml

<Page x:Class="POC.Business.ModuleContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:POC="clr-namespace:POC"
       xmlns:local="clr-namespace:POC.Control"
      xmlns:Toolkit="clr-namespace:XamlGeneratedNamespace;assembly=WPFToolkit" 
	Title="ModuleContent"  Background="#EFEFEF" >

    <Grid>
        <Grid.Resources>
            <Style x:Key="tbWidthStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="120"></Setter>
            </Style>
            <Style x:Key="cmd" TargetType="ComboBox">
                
            </Style>
        </Grid.Resources>
        <StackPanel>

            <StackPanel  x:Name="spContent">
                <StackPanel x:Name="sp" Orientation="Horizontal" Margin="180,0,0,0" >
                    <local:LoadingAnimation  x:Name="loadingControl" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock x:Name="tbErrorMessage" Foreground="Red" FontSize="14" TextAlignment="Center"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel>
                        <GroupBox Header="Publish Content"  >
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Publish Content" Foreground="White" FontSize="18" Padding="0"></TextBlock>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Title :" Style="{StaticResource tbWidthStyle}"></TextBlock>
                                    <TextBox x:Name="txtTitle" Width="200" Height="35"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="Type :" Style="{StaticResource tbWidthStyle}"></TextBlock>
                                    <ComboBox x:Name="ddlModuleype" Width="200" Height="35" Style="{StaticResource cmd}">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <TextBlock Text="Expiration Date :" Style="{StaticResource tbWidthStyle}"></TextBlock>
                                    <DatePicker x:Name="dtExpirationhDate" ></DatePicker>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock   Style="{StaticResource tbWidthStyle}"></TextBlock>
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Visibility="Hidden" GroupName="rb1"></RadioButton>
                                            <RadioButton x:Name="rbUnPublish" Content="Private" GroupName="rb1" 
                                                     Click="rbUnPublish_Click" FontSize="14"  IsChecked="True"></RadioButton>
                                            <RadioButton x:Name="rbPublish"  FontSize="14" Content="Publish" Margin="10,0,0,0"
                                                     GroupName="rb1" Click="rbUnPublish_Click"   ></RadioButton>
                                        </StackPanel>
                                        <StackPanel x:Name="spPublishDate" Orientation="Horizontal" Margin="90,10,0,0" Visibility="Collapsed">
                                            <TextBlock Text="Publish Date" Width="90"></TextBlock>
                                            <DatePicker x:Name="dtPublishDate" ></DatePicker>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock   Style="{StaticResource tbWidthStyle}"></TextBlock>
                            <Button x:Name="btnSubmit" Content="Submit" Width="130" FontSize="24" Click="btnSubmit_Click"></Button>
                            <Button x:Name="btnCancel" Content="Cancel" Width="130" FontSize="24" Margin="10,0,0,0" Click="btnCancel_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <GroupBox Header="Preview"  MinHeight="400" MinWidth="380"  >
                            <!--<StackPanel x:Name="spPreviewImage"   ></StackPanel>-->
                            <WebBrowser x:Name="preview"></WebBrowser>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="loading" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"  >
                <Image Source="../Assets/Images/success.png" Width="80" Height="82"></Image>
                <TextBlock x:Name="tbMessage"   FontWeight="Bold" Foreground="Green" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="spGotoMainScreen" Visibility="Collapsed" Margin="0,10,0,0">
                <Button x:Name="btnGotoMain"  Content="Go to Dashboard" Width="200" FontSize="24" Click="btnGotoMain_Click"></Button>
            </StackPanel>
            <MediaElement x:Name="player"></MediaElement>
        </StackPanel>
    </Grid>
</Page>
